<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
      }
      html {
        font-size: 62.5%;
        background-image: radial-gradient(circle, #d6eaf8, #3498db);
      }

      div.container {
        display: flex;
        flex-wrap: nowrap;
      }

      h1 {
        text-transform: uppercase;
        text-align: center;
        border-radius: 0.5rem;
        font-family: cursive;
        color: #1b4f72;
        font-size: 60px;
        margin: 5px;
        font-weight: lighter;
        text-shadow: 2px 2px 4px #1b4f72;
      }

      span {
        background-color: rgb(255, 255, 255);
        margin: 1rem 1rem;
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        border: 0.1rem solid #1b4f72;
      }
      @media (max-width: 800px) {
        div.container {
          display: grid;
          grid-template-columns: 1fr;
          box-sizing: border-box;
          gap: 1rem;
        }

        h1 {
          font-size: 40px;
        }
      }
    </style>
    <title>my-web-series</title>
  </head>

  <body>
    <my-web-series>
      <header>
        <nav>
          <h1>Web Series</h1>
        </nav>
      </header>

      <div class="container">
        <web-series-form> </web-series-form>

        <web-series-overview> </web-series-overview>
      </div>
    </my-web-series>

    <script type="module" src="./src/MyWebSeries.js"></script>
  </body>
</html>
